#spring.application.name=social-network-REST-API
#
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#socialnetworkrestapi.app.secret = ${JWT_SECRET}
#socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}


spring.application.name=social-network-REST-API

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

socialnetworkrestapi.app.secret = ${JWT_SECRET}
socialnetworkrestapi.app.lifetime = ${JWT_LIFETIME}