spring.application.name=exchange-rate-REST-API

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_rate_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver